<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>asterisk-manager</artifactId>
        <groupId>top.wdcc.asterisk</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>agi-server</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.wdcc.asterisk</groupId>
            <artifactId>asterisk-manager-common</artifactId>
        </dependency>

        <dependency>
            <groupId>top.wdcc.asterisk</groupId>
            <artifactId>ami-client</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>top.wdcc.asterisk</groupId>
                    <artifactId>asterisk-manager-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

</project>