# asterisk-manager

./: .gitignore  README.md  assembly.xml  pom.xml
agi-server/: pom.xml
agi-server/src/main/java/top/wdcc/asterisk/agi/: AgiChannel.java  AgiDefaultValue.java  AgiMessage.java  AgiMessageDecoder.java  AgiScript.java  AgiServer.java  AgiServerHandler.java  AgiType.java  BaseAgiScript.java
agi-server/src/main/java/top/wdcc/asterisk/agi/cmds/: AbstractCommand.java  AgiCommand.java  HangupCommand.java
agi-server/src/main/java/top/wdcc/asterisk/agi/commands/: AbstractCommand.java  AbstractDatabaseCommand.java  AbstractGetCommand.java  AbstractReceiveCommand.java  AbstractSayCommand.java  AbstractSendCommand.java  AbstractSetCommand.java  AbstractSpeechCommand.java  AgiCommand.java  AnswerCommand.java  AsyncAgiCommand.java  ChannelStatusCommand.java  ControlStreamFileCommand.java  DatabaseDelCommand.java  DatabaseDeltreeCommand.java  DatabaseGetCommand.java  DatabasePutCommand.java  ExecCommand.java  GetDataCommand.java  GetFullVariableCommand.java  GetOptionCommand.java  GetVariableCommand.java  GosubCommand.java  HangupCommand.java  NoopCommand.java  ReceiveCharCommand.java  ReceiveTextCommand.java  RecordFileCommand.java  SayAlphaCommand.java  SayDateCommand.java  SayDigitsCommand.java  SayNumberCommand.java  SayPhoneticCommand.java  SendImageCommand.java  SendTextCommand.java  SetAutoHangupCommand.java  SetCallerIdCommand.java  SetContextCommand.java  SetExtensionCommand.java  SetMusicCommand.java  (+14 more)
agi-server/src/test/java/top/wdcc/asterisk/agi/: AgiCommandTest.java  AgiScriptTest.java  AgiServerTest.java  StringTest.java  TestAgiScript.java
ami-client/: pom.xml
ami-client/src/main/java/top/wdcc/asterisk/ami/: AbstractAmiHandler.java  AmiAction.java  AmiClient.java  AmiClientHandler.java  AmiConfig.java  AmiConnectException.java  AmiDefaultValue.java  AmiEvent.java  AmiEventListener.java  AmiMessage.java  AmiMessageImpl.java  AmiPingThread.java  Application.java  PingThread.java  Tech.java
ami-client/src/main/java/top/wdcc/asterisk/ami/actions/: AbsoluteTimeoutAction.java  ActionDefaultValue.java  AgentLogoffAction.java  AgentsAction.java  AgiAction.java  AmiAction.java  BasicAction.java  BridgeAction.java  ChangeMonitorAction.java  CommandAction.java  CoreSettingsAction.java  CoreShowChannelsAction.java  CoreStatusAction.java  CreateConfigAction.java  EventsAction.java  GetConfigAction.java  GetConfigJsonAction.java  GetVarAction.java  HangupAction.java  ListCategoriesAction.java  ListCommandAction.java  LoginAction.java  LogoffAction.java  MeetmeListAction.java  MeetmeListRoomsAction.java  MonitorAction.java  OriginateAction.java  ParkAction.java  ParkedCallsAction.java  ParkinglotsAction.java  PauseMonitorAction.java  PingAction.java  PlayDTMFAction.java  QueueAddAction.java  QueueLogAction.java  QueuePauseAction.java  QueuePenaltyAction.java  QueueReloadAction.java  QueueRemoveAction.java  QueueResetAction.java  (+17 more)
ami-client/src/main/java/top/wdcc/asterisk/ami/apps/: AbstractApplication.java  AddQueueMember.java  AgentLogin.java  Agi.java  Answer.java  Application.java  Bridge.java  Busy.java  ConfBridge.java  Dial.java  Echo.java  Exec.java  ExecIf.java  ExecIfTime.java  Hangup.java  MSet.java  MeetMe.java  MusicOnHold.java  Originate.java  Park.java  Pickup.java  PickupChan.java  PlayTones.java  Playback.java  Queue.java  Read.java  ReadExten.java  Record.java  Set.java  Transfer.java
ami-client/src/main/java/top/wdcc/asterisk/ami/codec/: AmiActionEncoder.java  AmiMessageDecoder.java
ami-client/src/test/java/top/wdcc/asterisk/ami/: AgiActionTest.java  AgiAppTest.java  AmiActionTest.java  AmiMonitorTest.java  CommonUsageTest.java  DialAppTest.java  ExecAppTest.java  OriginateActionTest.java  PlaybackAppTest.java  PossibleUsageTest.java  QueuesActionTest.java
ami-client/src/test/resources/: logback.xml
asterisk-manager-all/: pom.xml
asterisk-manager-common/: pom.xml
asterisk-manager-common/src/main/java/top/wdcc/asterisk/common/utils/: UuidUtils.java
src/main/java/com/m7/ast/ami/actions/: ListCommandAction.java  LoginAction.java  LogoffAction.java
src/main/java/com/m7/ast/ami/client/: AmiClient.java  AmiConfig.java  AmiConnectException.java  AmiEventListener.java
src/main/java/com/m7/ast/ami/codec/: AmiActionEncoder.java  AmiMessageDecoder.java
src/main/java/com/m7/ast/ami/handler/: AbstractAmiHandler.java  AmiClientHandler.java
src/main/java/com/m7/ast/ami/transport/: AmiAction.java  AmiEvent.java  AmiMessage.java  AmiMessageImpl.java
src/main/java/top/wdcc/ast/agi/server/: AgiMessage.java  AgiMessageDecoder.java  AgiServer.java  AgiServerHandler.java
src/main/java/top/wdcc/ast/ami/: AmiAction.java  AmiClient.java  AmiEventListener.java  AmiMessage.java  PingThread.java
src/main/java/top/wdcc/ast/ami/actions/: AmiAction.java  ListCommandAction.java  LoginAction.java  LogoffAction.java  OriginateAction.java  PingAction.java
src/main/java/top/wdcc/ast/ami/client/: AbstractAmiHandler.java  AmiActionEncoder.java  AmiClient.java  AmiClientHandler.java  AmiConfig.java  AmiConnectException.java  AmiEvent.java  AmiEventListener.java  AmiMessage.java  AmiMessageDecoder.java  AmiMessageImpl.java  Pingable.java
src/main/java/top/wdcc/ast/utils/: UuidUtils.java
src/test/java/com/m7/ast/ami/: Test.java
src/test/java/top/wdcc/ast/agi/: AgiServerTest.java
src/test/java/top/wdcc/ast/ami/: CommonUsageTest.java  OriginateActionTest.java  PossibleUsageTest.java
