<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.wdcc.asterisk</groupId>
    <artifactId>asterisk-manager</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <modules>
        <module>ami-client</module>
        <module>asterisk-manager-common</module>
        <module>agi-server</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <netty.version>4.1.62.Final</netty.version>
        <slf4j.version>1.7.30</slf4j.version>
        <logback.version>1.2.6</logback.version>
        <commonlang.version>3.12.0</commonlang.version>
        <asterisk.version>11.25.3</asterisk.version>
        <reflections.version>0.9.12</reflections.version>
        <revision>1.0.0</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commonlang.version}</version>
        </dependency>
    </dependencies>

</project>